# SunniProject0

./: .gitignore  JAVA layouttxt.txt  create_expensedb.sql  expenses.csv  expenses.db  sql_db.py  users.csv
Employee App/: database_modules.py  database_modules_old.py  init_db.py  main.py  main_menu.py  main_menu_old.py  mysql_db.py  sql_db.py
Employee App/old/: main_menu.py  main_menu_old.py
Manager App/: pom.xml
Manager App/src/main/java/com/revature/expensemanager/: Main.java
Manager App/src/main/java/com/revature/expensemanager/JDBC/: ApprovalJDBC.java  ExpenseJDBC.java  UserJDBC.java
Manager App/src/main/java/com/revature/expensemanager/dao/: Dao.java
Manager App/src/main/java/com/revature/expensemanager/exception/: UserNotFoundException.java
Manager App/src/main/java/com/revature/expensemanager/menu/: Menu.java
Manager App/src/main/java/com/revature/expensemanager/model/: Approval.java  Expense.java  User.java
Manager App/src/main/java/com/revature/expensemanager/service/: ApprovalService.java  ExpenseService.java  LoginService.java  UserService.java
Manager App/src/main/java/com/revature/expensemanager/util/: DbConnection.java  InitializeDB.java
Manager App/src/main/resources/: expensedb.properties
